<!DOCTYPE html>
<html>
    <head>
        <title> Curriculum Vitae </title>
        <style>
            h1 {
                text-align: center;
                
            }
            h2{
                background-color: grey;
            }

            div{
                background-color    : burlywood;
                margin-left         : 2.5cm;
                margin-right        : 4cm;
            }

            img {
                width : 3cm;
                height: 3.38cm;
                margin-right: 8cm;
                margin-top: 0.73cm;
                float : right;
            }
        </style>
    </head>

    <body>
        <h1><u>Curriculum Vitae</u></h1>
            <img src="Poto/CV.jpg" alt="foto anang tampan"/>

        <div id="Pribadi">
            <h2>Data Pribadi</h2>
                <ul>
                        <li> Nama                       : Anang Febryan Sutarja
                        <li> Tempat, Tanggal Lahir      : Depok, 05 Februari 2004
                        <li> Jenis Kelamin              : Laki - Laki
                        <li> Agama                      : Islam
                        <li> Status                     : Belum Menikah
                        <li> Alamat                     : Jalan haji coning, kelurahan mekarjaya, Kecamatan sukmajaya, Depok 2 Tengah 
                </ul>
        </div>

        <div id="Data Pendidikan">
            <h2>Data Pendidikan</h2>
                <ul>
                    <li> Sekolah Dasar              : SDN Mekarjaya 21
                    <li> Sekolah Menengah Pertama   : SMPN 4 Depok
                    <li> Sekolah Menengah Akhir     : SMKN 3 Depok
                    <li> Perguruan Tinggi           : STT Terpadu Nurul Fikri
                </ul>
                
        </div>


        <div id="Data Kemampuan">
            <h2>Kemampuan</h2>
                <ul>
                    <li> Bahasa                     : Bahasa Indonesia (Aktif), English (Pasif)
                    <li> Programming                : Junior Programmer
                </ul>
        </div>

       <div id="Data Pengalaman">
            <h2>Pengalaman</h2>
                <ul>
                    Magang di PT. Bonet Utama
                </ul>
       </div>
        
       <div id="Contact Person">
            <h2>Personal Kontak</h2>
                <ul>
                         Handphone                  : 089525953623 
                    <br> E-Mail                     : anangfebrian818@gmail.com
                    <br> Instagram                  : @anangfebrr_
                </ul>

       </div>
       
    </body>
</html>